
bagia.png
size: 923,267
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 410, 95
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 359, 21
  size: 49, 244
  orig: 49, 244
  offset: 0, 0
  index: -1
bbc-guy-final-cut_68
  rotate: true
  xy: 531, 29
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 263, 355
  orig: 263, 357
  offset: 0, 0
  index: -1
lbigarm
  rotate: false
  xy: 410, 14
  size: 63, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
lforearm
  rotate: false
  xy: 856, 42
  size: 51, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lham
  rotate: true
  xy: 567, 33
  size: 60, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 581, 95
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
rbigarm
  rotate: false
  xy: 475, 24
  size: 54, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
rforearm
  rotate: false
  xy: 856, 4
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
rham
  rotate: true
  xy: 714, 34
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
unhappy
  rotate: false
  xy: 752, 95
  size: 169, 170
  orig: 172, 170
  offset: 2, 0
  index: -1
