
thanhnien.png
size: 518,540
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 2, 18
  size: 135, 156
  orig: 135, 168
  offset: 0, 8
  index: -1
ball
  rotate: false
  xy: 455, 175
  size: 49, 73
  orig: 51, 74
  offset: 1, 0
  index: -1
bbc-guy-fina
  rotate: false
  xy: 310, 2
  size: 72, 65
  orig: 74, 67
  offset: 2, 2
  index: -1
bbc-guy-final-cut_68
  rotate: false
  xy: 455, 100
  size: 49, 73
  orig: 49, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 106, 350
  size: 188, 328
  orig: 197, 328
  offset: 4, 0
  index: -1
lbigarm
  rotate: false
  xy: 436, 391
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
lforearm
  rotate: false
  xy: 448, 250
  size: 67, 139
  orig: 70, 140
  offset: 0, 1
  index: -1
lham
  rotate: false
  xy: 2, 155
  size: 102, 383
  orig: 106, 384
  offset: 0, 0
  index: -1
lhand_angry
  rotate: false
  xy: 106, 158
  size: 42, 67
  orig: 42, 72
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 160, 91
  size: 134, 157
  orig: 134, 164
  offset: 0, 3
  index: -1
rbigarm
  rotate: true
  xy: 160, 29
  size: 60, 148
  orig: 60, 148
  offset: 0, 0
  index: -1
rforearm
  rotate: true
  xy: 384, 12
  size: 55, 111
  orig: 56, 114
  offset: 0, 1
  index: -1
rham
  rotate: true
  xy: 106, 227
  size: 121, 340
  orig: 121, 340
  offset: 0, 0
  index: -1
unhappy
  rotate: false
  xy: 319, 69
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
