
onggia.png
size: 684,308
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 537, 146
  size: 141, 160
  orig: 141, 161
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 363, 47
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
bbc-guy-final-cut_68
  rotate: false
  xy: 164, 65
  size: 58, 84
  orig: 58, 85
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 151
  size: 155, 268
  orig: 156, 272
  offset: 0, 4
  index: -1
lbigarm
  rotate: true
  xy: 267, 32
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
lforearm
  rotate: false
  xy: 224, 59
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
lham
  rotate: true
  xy: 272, 175
  size: 131, 263
  orig: 131, 265
  offset: 0, 2
  index: -1
normal
  rotate: true
  xy: 522, 3
  size: 141, 160
  orig: 141, 161
  offset: 0, 0
  index: -1
rbigarm
  rotate: true
  xy: 164, 8
  size: 49, 93
  orig: 50, 93
  offset: 1, 0
  index: -1
rforearm
  rotate: false
  xy: 440, 2
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
rham
  rotate: true
  xy: 272, 90
  size: 83, 248
  orig: 83, 248
  offset: 0, 0
  index: -1
unhappy
  rotate: true
  xy: 2, 8
  size: 141, 160
  orig: 141, 161
  offset: 0, 0
  index: -1
